# CloudFileStatusManager

./: CloudFileStatusManager.sln  README.md
CloudFileStatusManager/: CloudFileStatusManager.csproj  FileHydrationStatus.cs
src/: CloudFileStatusManager.sln
src/CloudFileStatusManager/: CloudFileStatusManager.csproj  FilePinStatus.cs  ICloudFileStatusManager.cs  IStatusManager.cs
src/CloudFileStatusManager.CLI.Windows/: CloudFileStatusManager.CLI.Windows.csproj  Program.cs
src/CloudFileStatusManager.Windows/: CloudFileStatusManager.Windows.csproj  CloudStorageDetector.cs  ExternalFileUtils.cs  WindowsCloudFileStatusManager.cs  WindowsStatusManager.cs
src/CloudFileStatusManager/Enums/: FileHydrationStatus.cs  FilePinStatus.cs
src/CloudFileStatusManager/Implementations/Windows/: ExternalFileUtils.cs  WindowsStatusManager.cs
