<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cloud File Status Manager</Title>
    <Authors>Wayne Koorts</Authors>
    <Copyright>Copyright (c) Wayne Koorts 2025</Copyright>
    <PackageId>com.wkoorts.$(AssemblyName)</PackageId>
    <Description>A C# library for managing the hydration status of files on cloud drives like iCloud Drive or OneDrive.</Description>
    <PackageProjectUrl>https://github.com/WayneKoorts/CloudFileStatusManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WayneKoorts/CloudFileStatusManager</RepositoryUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>$(AssemblyVersion)</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- .NET 8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' And '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFrameworkMoniker>.NETCoreApp,Version=v8.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>net8.0</NuGetTargetMoniker>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFrameworkMoniker>.NETCoreApp,Version=v8.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>net8.0</NuGetTargetMoniker>
  </PropertyGroup>

  <!-- .NET 9 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' And '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFrameworkMoniker>.NETCoreApp,Version=v9.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>net9.0</NuGetTargetMoniker>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFrameworkMoniker>.NETCoreApp,Version=v9.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>net9.0</NuGetTargetMoniker>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
