<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>cfsm</AssemblyName>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFileStatusManager.Windows\CloudFileStatusManager.Windows.csproj" />
    <ProjectReference Include="..\CloudFileStatusManager\CloudFileStatusManager.csproj" />
  </ItemGroup>

</Project>
