<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cloud File Status Manager</Title>
    <Authors>Wayne Koorts</Authors>
    <Copyright>Copyright (c) Wayne Koorts 2025</Copyright>
    <PackageId>com.wkoorts.$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
